{
  "name": "regni-doriente",
  "version": "1.0.0",
  "description": "Regni d'Oriente — MMORPG Desktop Client",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "server": "cd server && node server.js"
  },
  "build": {
    "appId": "com.regnidoriente.mmorpg",
    "productName": "Regni d'Oriente",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!server/**",
      "!db/**",
      "!*.md",
      "!.git/**",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": ["**/*", "!node_modules/**"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Regni d'Oriente"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Game"
    }
  },
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
